.card {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 8px;
    min-width: 350px;
    min-height: 400px;
    height: 640px; 
}
.card-header {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    /* border-bottom: 1px solid #337AB7; */
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-family: corbel, arial;
    font-size: 15px;
    font-weight: bold;
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 138%;
    padding: 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #337ab7;
  }

.row {
    display: flex; 
    gap: 10px;
}

.dialog-scroll {
  max-height: 80vh; /* o el % o px que necesites */
  overflow-y: auto;
  padding-right: 10px; /* opcional para evitar que el scroll tape contenido */
}

  /* ------------------------- */
  /* TABLA */
  /* ------------------------- */
.mat-header-cell {
  text-align: center;
  padding: 15px;
  width: 10px;

}

th.mat-header-cell:last-of-type {
  padding-right: 12px;
}
  
.mat-elevation-z8 {
  width: 100%;
  font-family: arial;
  font-size: 10px;
}
  
th.mat-cell {
  padding: 15px;
  text-align: center;
}

td.mat-cell {
  padding: 15px;
  text-align: center;
}

tr:hover {
  border-color: currentColor;
  background: #E1E1E1;
}

tr:active {
  background: #efefef;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 32px; /* Agrega espacio hacia abajo */
    flex-wrap: wrap;
}