.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 3px 3px 3px 3px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}

.mat-dialog-container{
    padding: 10px;
}

.grid-container {
    border-radius: 5px;
    width: 150px; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 250px;
    min-height: 100px;
    height: 150px;
    //position: absolute;  
} 

.title {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

/*.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}
.container-cuerpo {
    display: grid;
    grid-template:
        "fila1" 0px
        "fila2" 200px
        "foot" 25px / 
        100%;
}
.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}*/
.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 15px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot;

}

mat-form-field {
    width: 100%;
    padding: 10px 10px;

}


/*
.button-agregar{
    width: 100%;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
    width: 100%; 
}*/





//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 auto" auto /
        220px auto;
}


/*.container-cuerpo-foot, .button-cancelar, .button-guardar {
    height: 10%;
    margin: 0 auto;
    margin: 8px 0px 0px 0px;
    width: 25px;
}*/

.button-cancelar {
    text-align: center;
    height: 40px;
    width: 110px;
    margin: 8px 100px 0px 5px;
    background-color: #d32f2f;
    color: #ffffff;
}

.button-guardar {
    text-align: center;
    height: 40px;
    width: 110px;
    margin: 8px 5px 0px 100px;
    background-color: #1dce29;
    color: #ffffff;
}

.mat-column-Tallas
//.mat-column-eliminar 
{
	text-align: center;
	font-size: 13px;
    font-family: arial;
    padding: 10px;

}

.mat-column-Tallas{
    width: 10px;
}

/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 50%;
	font-family: arial;
	font-size: 20px;
    text-align: center;
    display: grid;
    padding-left: 80px;
    padding-top: 11px;
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}

tr:active {
    background: #efefef;
}



  @media screen and (max-width: 650px){
   .grid-container{
       height: 620px;
       width: 235px; 
       min-width: 235px;
   } 

  mat-dialog-container{
       padding: 15px;
       height: auto;
   }

   .mat-dialog-container{
    padding: 15px;
    }
    .container-cuerpo {
        display: grid;

        grid-template:
        "fila1" 0px
        //"fila2" 180px
        "foot" 55px /
        99%; 
    }

    .container-cuerpo-foot ,
    .button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}

  }

  ::ng-deep mat-dialog-container{
    padding: 5px;
    height: auto;
}

::ng-deep .my-class .mat-dialog-container{
 padding: 5px;
 height: auto;
 }