.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    height: 640px;
    //position: absolute;  
}
   
.title {
    background-color: #337ab7;
    color: rgb(255, 248, 248);
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;
 
    grid-template:
        "fila1" 80px
        "fila2" 275px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}

.container-cuerpo-fila3 {
    grid-area: fila3;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot; 
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
        "col1 col2 col3 col4" 500px/300px 180px 500px 180px;
}


.fila1-codUbica {
    grid-area: col1;
    //font-size: 32px;
     
}


.fila1-codBulto {
    grid-area: col3;
    //font-size: 32px;
}



.fila1-buscar {
    width: 100%;
    grid-area: col2;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #1f51b8;
    color: #ffffff;
    
}

.fila1-buscar2 {
    width: 100%;
    grid-area: col4;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #036e2c;
    color: #ffffff;
    
}




//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,
.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}


.mat-column-Id_correlativo,
.mat-column-Id_num,
.mat-column-Cod_ubicacion,
.mat-column-lote,
.mat-column-Palet

//.mat-column-eliminar 
{
	text-align: center;
	font-size: 13px;
    font-family: arial;
    padding: 10px;
}



.mat-column-Id_correlativo {width: 30px !important;text-align: center; display: none;}
.mat-column-Id_num {width: 30px !important;text-align: center; display: none;}
.mat-column-Cod_ubicacion {width: 30px !important;text-align: center}
.mat-column-lote {width: 30px !important;text-align: center}
.mat-column-Palet {width: 30px !important;text-align: center}

.mat-header-cell {text-align: center; }

/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


@media screen and (max-width: 1500px){
    
    .grid-container{
        height: 660px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 80px
        "fila2" 275px
        
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3 col4" 380px /
        150px 380px auto;
    }
    
    .fila1-codUbica {
        grid-area: col1;
        width: 100%;
         
    }

    .fila1-codBulto {
        grid-area: col3;
         
    }

    .fila1-nombres {
        grid-area: col2;
        
    }

    .fila1-buscar {
      
        grid-area: col2;
        
    }

    .fila1-buscar2 {
      
        grid-area: col4;
        
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 560px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 70px
        "fila2" 330px
        "fila3" 330px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3 col4" auto /
        150px 280px auto;
    }
    
    .fila1-codUbica {
        grid-area: col1;
         
    }

    .fila1-codBulto {
        grid-area: col3;
         
    }

    .fila1-nombres {
        grid-area: col2;
        
    }

    .fila1-buscar {
        width: 60%;
        
        
    }

    .fila1-bulto {
        width: 60%;
        
        
    }


    .fila1-codUbica {
        font-size: 15px;
         
    }

    .fila1-codBulto {
        font-size: 15px;
         
    }

    .fila1-buscar2 {
        width: 90%;
        grid-area: col4;
        
    }

  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 640px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 70px
        "fila2" 250px
        "fila3" 20px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: table;
        
        grid-template:
        "col1 col2 " 75px 
        "col3 col4 auto " auto /
        130px 230px  auto;
    } 



    .container-cuerpo-fila2{
        display: table;
        
        grid-template:
        "col1 col2 " auto 
        "col3 col4 auto " auto /
        auto auto  auto;
    } 


    .fila1-codUbica {
        grid-area: col1;
         
    }

    .fila1-codBulto {
        grid-area: col3;
         
    }
    .fila1-nombres {
        grid-area: col2;
        
    }

    .fila1-bulto {
        width: 70%;
    }



    .fila1-buscar {
        width: 99%;
        grid-area: col2;
        
    }


    .fila1-buscar2 {
        width: 90%;
        grid-area: col4;
        
    }



  }