.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    max-height: 475px;
    height: 475px;
    //position: absolute;  
}


.body-tabla, mat-card, table {
    width: 100%;

}

table,
th,
td {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    padding: 0px;
    font-size: 16px;
    text-align: center;
}

table:not([cellpadding]) td, table:not([cellpadding]) th{
    padding: 0rem;
}
  
.title {
    background-color: #ebc016;
    color: black;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 349px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
   width: 100%;
   display: flex;
   flex-direction: column;
}
mat-form-field{
    width: 98%;
    margin-right: 5px;

}

.container-cuerpo-foot {
    grid-area: foot;
    
}





//fila 1 
.container-cuerpo-fila1 {
   padding: 5px;
   display: grid;
   grid-template:
    'col1 col2'
    'col3 col4'
    'col5 col6'
    'col7 col8'
    'col9 col10'
    'col11 col11'

   ;
}

      

.fila1-Total {
    grid-area: col1;
    
}
.fila1-Especial {
    grid-area: col2;
    
}
.fila1-Defecto {
    grid-area: col3;
    
}

.fila1-Mercado {
    grid-area: col4;
    
}

.fila1-Mercado1 {
    grid-area: col5;
    
}
.fila1-Mercado2 {
    grid-area: col6;   
}
.fila1-Mercado3 {
    grid-area: col7;   
}

.fila1-Mercado4 {
    grid-area: col8;   
}

.fila1-Mercado5 {
    grid-area: col9;  
}

.fila1-Mercado6 {
    grid-area: col10;  
}

.fila1-Mercado7 {
    grid-area: col11;  
}


//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 fcol3";
}

.button-primary{
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 100%;
    min-width: 120px;
}

.container-cuerpo-foot,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 100%;
    min-width: 120px;
}


.button-cancelar {
    grid-area: fcol1;
    background-color: #8f2121;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}



@media screen and (max-width: 868px){
    .grid-container{
        height: 430px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 270px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1"  60px
        "col2"  60px
        "col3"  60px 
        "col4"  60px /
        150px   auto;
    }
    
    .fila1-Total {
        grid-area: col1;
        
    }
    .fila1-Especial {
        grid-area: col2;
        
    }
    .fila1-Defecto {
        grid-area: col3;
        
    }

    .fila1-Mercado {
        grid-area: col4;
        
    }

  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 510px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 370px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template: 
        "col1"  60px
        "col2"  60px
        "col3"  60px 
        "col4"  60px /
        200px   auto;
    } 
    .fila1-Total {
        grid-area: col1;
        
    }
    .fila1-Especial {
        grid-area: col2;
        
    }
    .fila1-Defecto {
        grid-area: col3;
        
    }

    .fila1-Mercado {
        grid-area: col4;
        
    }
  
    .button-cancelar {
        width: 50px;
    }
    
  }