.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    height: 860px;
    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: black;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 90px
        "fila2" 628px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
        "col1 col2 col3 col4" / auto 
        500px auto;
}


.fila1-partida {
    grid-area: col1;
     
}
.fila1-estilo {
    grid-area: col2;
    
}

.fila1-tempoarada {
    grid-area: col3;
    
}


// .fila1-buscar {
//     width: 100%;
//     grid-area: col4;
//     height: 40px;
//     max-width: 280px;
//     margin: auto;
//     margin-top: 3px;
//     background-color: #3f51b5;
//     color: #ffffff;
    
// }

.fila1-excel {
    width: 100%;
    grid-area: col4;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #18bd20c9;
    color: #ffffff;
    
}

.fila1-actualizar {
    width: 100%;
    grid-area: col4;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #18bd20c9;
    color: #ffffff;
    
}





//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: flex;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,
.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

/*.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}*/
.mat-column-Acciones
.mat-column-FechaRegistro,
.mat-column-Num_Fabric,
.mat-column-Partida, 
.mat-column-Sec, 
.mat-column-Cliente,
.mat-column-Color,
.mat-column-Tela,
.mat-column-Temporada,
.mat-column-Estilo_Cliente,
.mat-column-Grupo_Textil,
.mat-column-Op,
.mat-column-Primera_Partida,
.mat-column-Estado,


//.mat-column-eliminar 

.mat-column-Acciones {width: 30px !important;text-align: center}
.mat-column-FechaRegistro {width: 30px !important;text-align: center;}
.mat-column-Num_Fabric {width: 30px !important;text-align: center; }
.mat-column-Partida {width: 30px !important;text-align: center}
.mat-column-Sec {width: 30px !important;text-align: center; display: none; }
.mat-column-Cliente {width: 30px !important;text-align: center}
.mat-column-Color {width: 30px !important;text-align: center}
.mat-column-Tela {width: 30px !important;text-align: center}
.mat-column-Temporada {width: 50px !important;text-align: center}
.mat-column-Estilo_Cliente {width: 80px !important;text-align: center}
.mat-column-Grupo_Textil {width: 80px !important;text-align: center}
.mat-column-Op {width: 80px !important;text-align: center;}
.mat-column-Primera_Partida {width: 80px !important;text-align: center;}
.mat-column-Estado {width: 80px !important;text-align: center;}

.mat-header-cell {text-align: center; }


/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


@media screen and (max-width: 1500px){
    
    .grid-container{
        height: 860px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 100px
        "fila2" 626px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3 col4" / auto 
        380px auto;
    }
    
    .fila1-partida {
        grid-area: col1;
         
    }
    .fila1-estilo {
        grid-area: col2;
        
    }

    .fila1-temporada {
        grid-area: col3;
        
    }

    .fila1-buscar {
      
        grid-area: col4;
        
    }

    .fila1-excel {
        grid-area: col5;
        
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 888px;
    }

    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 120px
        "fila2" 490px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:"col1" auto
        "col2"
        "col3"
        "col4";
    }
    
    .fila1-partida {
        grid-area: col1;
         
    }

    .fila1-actualizar {
        grid-area: col2;
         
    }

    .fila1-estilo {
        grid-area: col3;
        
    }

    .fila1-temporada {
        grid-area: col4;
        
    }

    // .fila1-buscar {
    //     width: 90%;
    //     grid-area: col4;
        
    // }


    // .fila1-excel {
    //     grid-area: col5;
        
    // }



  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 886px;
   } 
    .container-cuerpo {
        display: grid;
      
        grid-template:
        "fila1" 90px
        "fila2" 730x
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 " 75px 
        "col2 " 75px 
        "col3 auto " auto /
        130px 230px  auto;
    } 
    .fila1-partida {
        grid-area: col1;
         
    }
    .fila1-estilo {
        grid-area: col2;
        
    }

    .fila1-temporada {
        grid-area: col3;
        
    }

    // .fila1-excel {
    //     width: 90%;
    //     grid-area: col3;
        
    // }

  }