.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2px 2px 2px 2px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: 660px;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    min-width: 320px;
    min-height: 320px;
}

.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    //margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "caja" 530px
        "foot" 55px / 
        99%;
}

.container-cuerpo-caja{
    grid-area: caja;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    //align-items: flex-end;
}

.container-cuerpo-foot {
    grid-area: foot;
}

.container-caja1{
    width: 600px;
    margin: 10px 10px 10px 10px;
}

.container-caja2{
    width: 350px;
    //padding: 5px;
    margin: 10px 10px 10px 10px;
    //background-color:lemonchiffon;
}

.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px 200px auto;
}

.example-headers-align {
//    width: 500px;
    margin-bottom: 8px;
//  flex-basis: 0;
}

.container mat-form-field + mat-form-field {
    margin-left: 8px;
}

.mat-input-element:disabled {
    color: black;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
}

.example-short-width {
    width: 150px;
}

.example-long-width {
    width: 300px;
}

.example-full-width {
    width: 450px;
}

.example-card {
    min-height: 465px;
    margin-bottom: 8px;
}

.table-container {
    position: relative;
    min-height: 200px;
    max-height: 360px;
    max-width: 700px;
    overflow: auto;
}
 
.table-container-2 {
    position: relative;
    min-height: 100px;
    max-height: 180px;
    max-width: 350px;
    overflow: auto;
}

table {
    width: 100%;
}

.container-cuerpo-foot .button-agregar,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}

.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}