.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
   
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    height: 640px;
    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 115px
        "fila2" 400px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-fila2 {
    grid-area: fila2;
  
    margin-bottom: 10px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;
  
    grid-template:
      "col1 col2 col3 col4 col5 col6 col7 col8" auto /
      250px 140px 140px 140px 140px 140px 140px 140px;
  }
   
.fila1-fecha {
    grid-area: col1;
     
} 
.fila1-Jaba {
    grid-area: col2;
     
} 

.fila1-buscar {
    width: 100%;
    grid-area: col6;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
} 
 
.fila1-excel{
    width: 100%;
    grid-area: col8;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}




//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,
.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}
 
.mat-column-N,
.mat-column-Fecha_Registro,
.mat-column-Codigo_Barra,
.mat-column-Origen,
.mat-column-Fecha_Registro_Java,
.mat-column-Num_Movstk,
.mat-column-Guia,
.mat-column-Destino
//.mat-column-eliminar 
{
	text-align: center;
	font-size: 13px;
    font-family: arial;
    padding: 10px;
   
}
   
/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


@media screen and (max-width: 1513px){
    
    .grid-container{
        height: 710px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 100px
        "fila2" 535px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3 col4 col5 col6 col7 col8" auto /
        250px 140px 140px 140px 140px 140px 140px 140px;
    }
 
    .fila1-fecha {
        grid-area: col1;
        width: 250px;
        
    }
    .fila1-Jaba {
        grid-area: col2;
         
    } 
    .fila1-buscar {
        width: 130px;
        grid-area: col6;
    
    }

   
    .fila1-excel{
        grid-area: col8;
        width: 150px;
    
    }
}


@media screen and (max-width: 1069px){
    .grid-container{
        height: 730px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 240px
        "fila2" 330px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3" 80px 
        "col4 col5 col6" 80px
        "col7 col8 col9" 80px/
        270px 200px 200px;
    } 

    .fila1-fecha {
        grid-area: col1;
        
    }
    .fila1-Jaba {
        grid-area: col2;
         
    } 
    .fila1-buscar {
        width: 180px;
        grid-area: col4;
    
    }

     
    .fila1-excel{
        grid-area: col7;
        width: 180px;
    
    }

  }


  @media screen and (max-width: 683px){
   .grid-container{
       height: 680px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 280px
        "fila2" 400px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col1 auto " 70px 
        "col2 col3 auto " 70px 
        "col4 col5 auto " 70px 
        "col6 col7 auto " 70px 
        "col8 col9 auto " 70px /
        200px 200px 200px;
    } 
         
    .fila1-fecha {
        grid-area: col1;
        width: 250px;
        
    }
    .fila1-Jaba {
        grid-area: col2;
        width: 250px;
         
    } 
     
    .fila1-buscar {
        width: 180px;
        grid-area: col4;
    
    }
         
    .fila1-excel{
        grid-area: col6;
        width: 180px;
    
    }

  }
   
  .mat-column-Acciones{
    text-align: center;
    width: 210px;
  }
