.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  //background-color: blue;
  padding: 5px 5px 5px 5px;
  font-family: corbel, arial;
  font-size: 15px;
  margin: 0;
}

.grid-container {
  border-radius: 4px;
  width: 100%;
  height: auto; //93%;
  //background-color: green;
  border: 1px solid #337ab7;
  margin: 0;
  padding: 0px 0px 0px 0px;
  //padding-bottom: 10px;
  min-width: 350px;
  min-height: 400px;
  height: 850px;
  //position: absolute;
}

.title {
  background-color: #3f51b5;
  color: #ffffff;
  padding: 8px 10px 10px 10px;
  text-align: center;
  //border-bottom: 1px solid #337AB7;
  border-radius: 4px 4px 0px 0px;
  border-bottom: 1px solid #337ab7;
  font-weight: bold;
}

.container-cuerpo {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px 0;
  justify-content: center;
}

.container-cuerpo {
  //display: grid;

  grid-template:
      "fila1" 115px
      "fila2" 600px
      "foot" 55px /
      99%;
}

.container-cuerpo-fila1 {
  grid-area: fila1;
  margin-top: 15px;
}
.container-cuerpo-fila2 {
  grid-area: fila2;
  overflow: auto;
  margin-bottom: -8px;
  width: 100%;
  text-align-last: left;
}
.container-cuerpo-foot {
  grid-area: foot;

}

.table-container {
  overflow-y: auto;
  max-height: 400px;
}

.mat-table {
  width: 100%;
}

.mat-header-row {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

::ng-deep .mat-row {
  height: auto;
  left: auto;
}


mat-form-field {
  width: 100%;
  padding: 0px 10px;
}

//fila 1
.container-cuerpo-fila1 {
  display: grid;
  grid-template:
      "col1 col2 col3 col4 col5 col6 col7" auto /
      // 270px 380px 380px 280px 200px 180px auto;
      140px 190px 130px 200px 352px 150px 462px auto;
}


.fila1-fecha {
  grid-area: col1;

}

//BOTON BUSCAR PARTIDA
.fila1-buscar {
  width: 100%;
  grid-area: col2;
  height: 40px;
  max-width: 280px;
  margin: auto;
  margin-top: 3px;
  background-color: #3f51b5;
  color: #ffffff;
  width: 180px;
}

//BOTON AGREGAR PARTIDA
/*.fila1-partida {
  width: 100%;
  grid-area: col3;
  height: 40px;
  max-width: 280px;
  margin: auto;
  margin-top: 3px;
  // background-color: #3f51b5;
  // color: #ffffff;
  width: 100px;
}*/

//BOTON AGREGAR PARTIDA
.fila1-agregar {
  width: 100%;
  grid-area: col4;
  height: 40px;
  max-width: 280px;
  margin: auto;
  margin-top: 3px;
  background-color: #3f51b5;
  color: #ffffff;
  width: 180px;
}

/*.fila1-limpieza {
  width: 100%;
  grid-area: col5;
  height: 40px;
  max-width: 280px;
  margin: auto;
  margin-top: 3px;
  background-color: #b53f3f;
  color: #ffffff;
  width: 180px;
}*/

//BOTON CONFIRMAR
.fila1-confirmar {
  width: auto;
  grid-area: col7;
  height: 40px;
  max-width: 280px;
  margin: auto;
  margin-top: 3px;
  background-color: #47b53f;
  color: #ffffff;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.prueba{
  // background-color: #f1f1f19f;
  border: 2px solid #007bff;
  background-color: #e6f7ff;
}

// mat-cell {
//   //cursor: pointer;
// }

mat-cell img {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}


//fila foot
.container-cuerpo-foot {
  border-top: 1px solid #337ab7;
  justify-content: center;
  display: grid;

  grid-template:
      "fcol1 fcol2" auto /
      200px auto;
}


/*.container-cuerpo-foot .button-agregar,
.button-cancelar {
  height: 10%;
  margin: 0 auto;
  margin: 15px 10px 10px 10px;
  min-height: 42px;
  max-width: 300px;
  min-width: 120px;
}



/*.button-agregar {
  grid-area: fcol1;
  background-color: #3f51b5;
  color: #ffffff;
}*/

.mat-column-Check_Seleccionado
{

  //font-size: 13px;
  font-family: arial;
  flex:100px;
  //padding: 5px;

  text-align: center; /* Centrar el contenido */
  font-family: Arial, sans-serif;
}

/*.mat-column-Check_Seleccionado[_ngcontent-cve-c355] {
  font-family: arial;
}

/*.mat-column-Num_Secuencia
{

  text-align: right;
  font-size: 13px;
  font-family: arial;
  flex:auto;
  // padding: 50px;
}*/

.mat-column-Nom_Cliente
{
  text-align: center;
  //font-size: 13px;
  font-family: arial;
  flex:100px;
  //padding: 5px;
}
/*
.mat-column-Cod_Ordtra
{
text-align: center;
font-size: 13px;
  font-family: arial;
  padding: 5px;
}*/
.mat-column-Cod_Partida
{
  text-align: left;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}

.mat-column-Des_Tela
{
  text-align: left;
  //
  font-size: 13px;
  font-family: arial;
  flex:200px;
  padding: 20px;
}

.mat-column-Ancho_Antes_Lav_cm {
  background-color: rgb(239, 241, 201); /* Color de fondo */
  font-weight: bold; /* Negrita opcional */
  text-align: center; /* Centrar texto */
  vertical-align: middle; /* Centrar verticalmente */
}

.mat-column-Largo_Antes_Lav_cm {
  background-color: rgb(239, 241, 201); /* Color de fondo */
  font-weight: bold; /* Negrita opcional */
  text-align: center; /* Centrar texto */
  vertical-align: middle; /* Centrar verticalmente */
}

.mat-column-Ancho_Despues_Lav_cm {
  background-color: rgb(239, 241, 201); /* Color de fondo */
  font-weight: bold; /* Negrita opcional */
  text-align: center; /* Centrar texto */
  vertical-align: middle; /* Centrar verticalmente */
}

.mat-column-Largo_Despues_Lav_cm {
  background-color: rgb(239, 241, 201); /* Color de fondo */
  font-weight: bold; /* Negrita opcional */
  text-align: center; /* Centrar texto */
  vertical-align: middle; /* Centrar verticalmente */
}


.mat-column-Des_Color
{
  text-align: left;
  font-size: 13px;
  font-family: arial;
  flex:50px;
  padding: 5px;
}


/*
.mat-column-Des_color
{
  text-align: left;
  font-size: 13px;
  font-family: arial;
  flex:150;
  padding: 20px;
}*/



/*
.mat-column-Encogimiento_Ancho_Lab
{
  text-align: center;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}

.mat-column-Encogimiento_Largo_Lab
{
  text-align: center;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}

.mat-column-Ancho_Antes_Lav_cm
{
  text-align: center;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}

.mat-column-Largo_Antes_Lav_cm
{
  text-align: center;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}*/

/*.mat-column-Ancho_Despues_Lav_cm
{
  text-align: left;
  font-size: 13px;
  font-family: arial;
  flex:20x;
  padding: 10px;
}

.mat-column-Largo_Despues_Lav_cm
{
  text-align: left;
  font-size: 13px;
  font-family: arial;
  padding: 5px;
}*/

/* ------------------------- */
/* TABLA */
/* ------------------------- */

/*.mat-elevation-z8 {
  width: 100%;
font-family: arial;
font-size: 10px;

}
/*.paginador{
  width: auto
}

/*tr:hover {
  border-color: currentColor;
  background: #E1E1E1;
}

/*tr:active {
  background: #efefef;
}*/

/*.example-drag-cursor {
  margin-right: 16px;
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;
}*/

/*.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}*/



@media screen and (max-width: 1513px){

  .grid-container{
      height: 710px;
  }
  .container-cuerpo {
      display: grid;

      grid-template:
      "fila1" 100px
      "fila2" 535px
      "foot" 55px /
      99%;
  }
  .container-cuerpo-fila1{
      display: grid;
      grid-template:
      "col1 col2 col3 col4 col5 col6" auto /
      100px 300px 300px 120px 150px 130px auto;
  }

  .fila1-fecha {
      grid-area: col1;

  }
  .fila1-OP {
      grid-area: col2;

  }
  .fila1-Estilo {
      grid-area: col3;

  }
  .fila1-auditor {
      grid-area: col4;

  }

  .fila1-buscar {

      grid-area: col5;
      width: 130px;
  }

  .fila1-agregar {
      grid-area: col6;
      width: 130px;
  }

}


@media screen and (max-width: 1069px){
  .grid-container{
      height: 730px;
  }
  .container-cuerpo {
      display: grid;

      grid-template:
      "fila1" 170px
      "fila2" 330px
      "foot" 55px /
      99%;
  }
  .container-cuerpo-fila1{
      display: grid;
      grid-template:
      "col1 col2 col3" 80px
      "col4 col5 col6" 80px/
      270px 200px 200px;
  }

  .fila1-fecha {
      grid-area: col1;

  }


  .fila1-agregar {

      grid-area: col6;
      width: 180px;
  }

}


@media screen and (max-width: 683px){
 .grid-container{
     height: 680px;
 }
  .container-cuerpo {
      display: grid;

      grid-template:
      "fila1" 220px
      "fila2" 600px
      "foot" 55px /
      99%;
  }
  .container-cuerpo-fila1{
      display: grid;
      grid-template:
      "col1 col1 auto " 70px
      "col2 col3 auto " 70px
      "col4 col5 auto " 70px /
      200px 200px 200px;
  }
  .fila1-fecha {
      grid-area: col1;
       width: 200px;
  }

  .fila1-fecha {

      grid-area: col5;
      width: 150px;
  }

  .fila1-agregar {

      grid-area: col6;
      width: 150px;
  }

}
