.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2px 2px 2px 2px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: 460px;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    min-width: 320px;
    min-height: 320px;
}

.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    //margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "caja" 330px
        "foot" 55px / 
        99%;
}

.container-cuerpo-caja {
    grid-area: caja;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    //align-items: flex-end;
}

.container-cuerpo-foot {
    grid-area: foot;
}

.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 fcol3" auto /
        150px 200px 150px auto;
}

.table-container {
    position: relative;
    min-height: 200px;
    max-height: 330px;
    //max-width: 700px;
    overflow: auto;
}

table {
    width: 100%;
}

.container-cuerpo-foot .button-agregar,.button-cancelar,.button-terminar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}

.button-agregar {
    grid-area: fcol1;
    background-color: #0e740e;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}

.button-terminar {
    grid-area: fcol3;
    background-color: #3f51b5;
    color: #ffffff;
}
