.row{
    width: 100%;

}

.col-md-12{
    width: 100%;
}

.caja, table{
    width: 100%;
}

.caja{
    margin-top: 15px;
}

.tables thead th{
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}

.grid-container {
    border-radius: 4px;
    width: 100%;
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0;
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    //position: absolute;
   
}

h4{
    margin-top: 10px;
}

.tables thead th{
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}


.title {
    background-color: #9dc3e6;
    color: black;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 5px 5px 5px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 68px
        "fila2" 55px
        "fila3" 55px
        "fila4" 55px
        "fila5" 55px
        "fila6" 65px
        "fila7" auto
        "foot" 55px /
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
}
.container-cuerpo-fila2 {
    grid-area: fila2;
}
.container-cuerpo-fila3 {
    grid-area: fila3;
}
.container-cuerpo-fila4 {
    grid-area: fila4;
}
.container-cuerpo-fila5 {
    grid-area: fila5;
}
.container-cuerpo-fila6 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.container-cuerpo-fila7 {
    grid-area: fila7;
}
table{
    width: 100%;
}

.fila6-glosa{
    width: 58%;
    margin-right: 5px;
}
.fila6-ini{
    width: 20%;
    margin-right: 5px;  
}
.fila6-fin{
    width: 20%;
}
.container-cuerpo-foot {
    grid-area: foot;
}

.fila1-guia,
.fila2-destino {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

//fila 3
.container-cuerpo-fila3 {
    display: grid;

    grid-template:
        "col1 col2" auto /
        120px auto;
}

.fila3-cod-entregado {
    grid-area: col1;
    text-align: center;
    padding-right: 10px;
}
.fila3-nom-entregado {
    grid-area: col2;
}

//fila 4
.container-cuerpo-fila4 {
    display: grid;
    grid-template:
        "col1 col2 col3 col4" auto /
        24.9% 24.9% 24.9% 24.9%;
}

.fila4-num-bulto {
    grid-area: col1;
    padding-right: 10px;
    display: flex;
}

.fila4-num-cantidad {
    grid-area: col2;
    padding-left: 10px;
    padding-right: 10px;
}

.fila4-num-peso {
    grid-area: col3;
    padding-left: 10px;
}

.fila4-vehiculo {
    grid-area: col4;
    padding-left: 10px;
}


mat-form-field {
    width: 100%; 
}

.fila4-num-bulto mat-form-field{ text-align: center;}
.fila4-num-cantidad mat-form-field{ text-align: center;}
.fila4-num-peso mat-form-field{ text-align: center;}

//fila 5
.container-cuerpo-fila5 {
    display: grid;

    grid-template:
        "scol1 scol2" auto /
        120px auto;
}

.fila5-cod-despachado {
    grid-area: scol1;
    text-align: center;
    padding-right: 10px;
}
.fila5-nom-despachado {
    grid-area: scol2;
}

//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 fcol3" auto /
        50px auto auto;    
}

.container-cuerpo-foot .button-trabajador  {
    height: 20%;

    padding: 0;
    margin: 0 auto;
    margin: 9px 5px 10px 5px;
    min-height: 42px;
    max-width: 40px;
    min-width: 40px;
}

.container-cuerpo-foot .button-registrar, .button-cancelar  {
    height: 20%;
    margin: 0 auto;
    margin: 9px 10px 10px 10px;
    min-height: 42px;    
    max-width: 300px;
    min-width: 120px;

}

.button-trabajador {
    grid-area: fcol1;
    background-color: #525252;
}

.button-registrar {
    grid-area: fcol2;
    background-color: #108fe4;
}

.button-cancelar {
    grid-area: fcol3;
    background-color: #d32f2f;
}


.container-personal-foot .button-personal-registrar,
.button-personal-cancelar {
    height: 20%;
    margin: 0 auto;
    margin: 9px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
    background-color: #525252;
}
 