 

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: Arial, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 256px;
    min-height: 200px;
    height: 250px;
    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 260px;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 80px
        "foot" 55px / 
        99%;
}


.container-cuerpo-fila1 {
    grid-area: fila1;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}


//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}




.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  



.button-Grabar {
    
    display: inline-block;
    background-color: #0e740e;
    color: #ffffff;
    margin-right: 1rem;
  }




.button-cancelar {
    
    display: inline-block;
    background-color: #d32f2f;
    color: #ffffff;
    margin-right: 1rem;
}








.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


@media screen and (max-width: 1500px){
    .container{
        width: 233px;
        height: 200px;
    }

    .grid-container{
        height: 150px;
    }
    .container-cuerpo {
        height: 150px;
        display: grid;
    
        grid-template:
        "fila1" 150px
        "foot" 55px /
        99%;
    }
  
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 200px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 150px
        "foot" 55px /
        99%;
    }
    

  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 200px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 70px
        "foot" 55px /
        99%; 
    }




  }