.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}

.grid-container {
    border-radius: 4px;
    width: 100%;
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0;
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    height: 640px;
    //position: absolute;
}

.title {
    background-color: #ebc016;
    color: black;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 100px
        "fila2" 490px
        "fila3" 490px
        "foot" 55px /
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}

.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}

.container-cuerpo-foot {
    grid-area: foot;

}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
        "col1 col2 col3 col4 col7 col5 col6 col8" auto/
        265px 200px 200px 200px 200px 200px 200px 200px
}

.fila1-fecha {
    grid-area: col1;
}

.fila1-OP {
    grid-area: col2;

}

.fila1-Input {
    grid-area: col3;

}

.fila1-Filtro {
    grid-area: col4;
    margin-bottom: 5px;

}

.fila1-Rechazo {
    grid-area: col7;
    margin-bottom: 5px;

}


.fila1-buscar {
    width: 100%;
    grid-area: col5;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
    width: 180px;

}

.fila1-excel {

    width: 100%;
    grid-area: col6;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}

.fila1-excel2 {

    width: 100%;
    grid-area: col8;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #0c3d0c;
    color: #ffffff;
}

.maticon-date {
    position: absolute;
    float: right;
    top: -6px;
    margin-left: 190px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.54);
}


//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,
.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

/*.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}*/
.mat-column-Cod_Cliente,
.mat-column-Cod_EstCli,
.mat-column-Cod_OrdPro,
.mat-column-Color,
.mat-column-Cantidad,
.mat-column-Tamano_Muestra,
.mat-column-Tipo_Prenda,
.mat-column-Flg_Aprobado,
.mat-column-Fecha_Registro,
.mat-column-Cod_Usuario //.mat-column-eliminar,

    {
    text-align: center;
    font-size: 12px;
    font-family: arial;
    padding: 5px;

}

.mat-column-ACCIONES{
    text-align: left;
    font-size: 12px;
    font-family: arial;
    padding: 5px;
}



/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 100%;
    font-family: arial;
    font-size: 10px;

}

.paginador {
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}

tr:active {
    background: #efefef;
}
.container-cuerpo-fila1{
    overflow-x: scroll;
}
@media screen and (max-width: 1490px) {
    .container-cuerpo-fila1{
        overflow-x: scroll;
    }
}

@media screen and (max-width: 1200px) {

    .grid-container {
        height: 755px;
    }
    .container-cuerpo-fila1{
        overflow-x:hidden;
    }
    .mat-column-Cod_Cliente,
    .mat-column-Cod_EstCli,
    .mat-column-Cod_OrdPro,
    .mat-column-Color,
    .mat-column-Cantidad,
    .mat-column-Tamano_Muestra,
    .mat-column-Tipo_Prenda,
    .mat-column-Flg_Aprobado,
    .mat-column-Fecha_Registro,
    .mat-column-Cod_Usuario //.mat-column-eliminar,//.mat-column-eliminar

        {
        text-align: center;
        font-size: 11px;
        font-family: arial;
        padding: 5px;

    }

    .mat-column-ACCIONES{
        text-align: left;
        font-size: 11px;
        font-family: arial;
        padding: 5px;
    }
    .container-cuerpo {
        display: grid;

        grid-template:
            "fila1" 242px
            "fila2" 500px
            "fila3" 500px
            "fila4" 500px
            "foot" 55px /
            99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        grid-template:
            "col1 col2" auto
            "col3 col4" auto
            "col7 col5" auto
            "col6 col8" auto
            //"col8 col8" auto
    }

    .container-cuerpo-fila2 {
        margin-top: 25px;
    }


    .fila1-fecha {
        grid-area: col1;
        width: 400px;

    }

    .fila1-OP {
        grid-area: col2;
        width: 400px;
    }

    .fila1-Filtro {
        grid-area: col3;
        width: 400px;
    }

    .fila1-Input {
        grid-area: col4;
        width: 400px;
    }

    .fila1-buscar {
        grid-area: col5;
        width: 160px;
    }

    .fila1-excel {
        grid-area: col6;
        width: 160px;
        margin-left: 0px;
    }

    .fila1-excel2 {
        grid-area: col8;
        width: 160px;
        margin-left: 0px;
    }
    .fila1-Rechazo {
        grid-area: col7;
        width: 400px;
    }

    .maticon-date {
        position: absolute;
        float: right;
        top: -6px;
        margin-left: 270px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.54);
    }
}

@media screen and (max-width: 878px) {

    .grid-container {
        height: 755px;
    }

    .mat-column-Cod_Cliente,
    .mat-column-Cod_EstCli,
    .mat-column-Cod_OrdPro,
    .mat-column-Color,
    .mat-column-Cantidad,
    .mat-column-Tamano_Muestra,
    .mat-column-Tipo_Prenda,
    .mat-column-Flg_Aprobado,
    .mat-column-Fecha_Registro,
    .mat-column-Cod_Usuario
     //.mat-column-eliminar,

        {
        text-align: center;
        font-size: 10px;
        font-family: arial;
        padding: 5px;

    }

    .mat-column-ACCIONES{
        text-align: left;
        font-size: 10px;
        font-family: arial;
        padding: 5px;
    }
    .container-cuerpo {
        display: grid;

        grid-template:
            "fila1" 250px
            "fila2" 500px
            "fila3" 500px
            "fila4" 500px
            "foot" 55px /
            99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        grid-template:
            "col1 col1" auto
            "col2 col2" auto
            "col3 col3" auto
            "col4 col4" auto
            "col7 col7" auto
            "col5 col5" auto
            "col6 col8" auto/
            180px 180px
    }

    .container-cuerpo-fila2 {
        margin-top: 110px;
    }


    .fila1-fecha {
        grid-area: col1;
        width: 350px;

    }

    .fila1-OP {
        grid-area: col2;
        width: 350px;
    }

    .fila1-Filtro {
        grid-area: col3;
        width: 350px;
    }

    .fila1-Input {
        grid-area: col4;
        width: 350px;
    }

    .fila1-buscar {
        grid-area: col5;
        width: 160px;
    }

    .fila1-excel {
        grid-area: col6;
        width: 160px;
        margin-left: 0px;
    }

    .fila1-excel2 {
        grid-area: col8;
        width: 160px;
        margin-left: 0px;
    }
    .maticon-date {
        position: absolute;
        float: right;
        top: -6px;
        margin-left: 270px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.54);
    }
}