input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: 100px;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 100%;
    min-height: 500px; 
}
  
.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 370px 
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;
    justify-content: center;
    grid-template:
    "col1 col2"  60px
    "col3 col4"  80px
    "col5 col6"  80px
    "col7 col8"  60px
    "col9 col10"  50px
    "col11 col12"  70px /     
    150px 150px auto;



.fila1-Lote {
    grid-area: col1;
    width: 150px;
}
.fila1-Muestra {
    grid-area: col2;
    width: 150px;
}
.fila1-Guia {
    grid-area: col3;
    width: 300px;
}
.fila1-Observacion {
    grid-area: col5;
    width: 300px;

}
.fila1-OP{
    grid-area: col7;
    width: 150px;

}
.fila1-Cliente{
    grid-area: col8;
    width: 150px;

}

.fila1-CodEstilo{
    grid-area: col9;
    width: 150px;

}

.fila1-Estilo{
    grid-area: col10;
    width: 150px;

}
.fila1-Color{
    grid-area: col11;
    width: 300px;

}


textarea { 
    height: 40px; 
}
 

}




//fila foot
.container-cuerpo-foot {
 
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 " /
       130px 120px ;
}


.container-cuerpo-foot, .button-agregar, .button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}


 

.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}


.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}

@media screen and (max-width: 1500px){
    .container-cuerpo {
        height: 100%;
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 400px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 370px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        grid-template:
        "col1 col2"  60px
        "col3 col4"  80px
        "col5 col6"  80px
        "col7 col8"  60px
        "col9 col10"  50px
        "col11 col12"  70px /     
        125px 125px auto;

    
    
        .fila1-Lote {
            grid-area: col1;
            width: 120px;
        }
        .fila1-Muestra {
            grid-area: col2;
            width: 120px;
        }
        .fila1-Guia {
            grid-area: col3;
            width: 200px;
        }
        .fila1-Observacion {
            grid-area: col5;
            width: 200px;
        
        }
        .fila1-OP{
            grid-area: col7;
            width: 120px;
        
        }
        .fila1-Cliente{
            grid-area: col8;
            width: 120px;
        
        }
        
        .fila1-CodEstilo{
            grid-area: col9;
            width: 120px;
        
        }
        
        .fila1-Estilo{
            grid-area: col10;
            width: 120px;
        
        }
        .fila1-Color{
            grid-area: col11;
            width: 200px;
        
        }
    }

  }



  @media screen and (max-width: 688px){
   .grid-container{
       height: 300px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 370px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        grid-template:
        "col1 col2"  60px
        "col3 col4"  80px
        "col5 col6"  80px
        "col7 col8"  60px
        "col9 col10"  50px
        "col11 col12"  70px /     
        100px 100px auto;
    
   
        .fila1-Lote {
            grid-area: col1;
            width: 100px;
        }
        .fila1-Muestra {
            grid-area: col2;
            width: 100px;
        }
        .fila1-Guia {
            grid-area: col3;
            width: 200px;
        }
        .fila1-Observacion {
            grid-area: col5;
            width: 200px;
        
        }
        .fila1-OP{
            grid-area: col7;
            width: 100px;
        
        }
        .fila1-Cliente{
            grid-area: col8;
            width: 100px;
        
        }
        
        .fila1-CodEstilo{
            grid-area: col9;
            width: 100px;
        
        }
        
        .fila1-Estilo{
            grid-area: col10;
            width: 100px;
        
        }
        .fila1-Color{
            grid-area: col11;
            width: 200px;
        
        }   
}
}