input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: 360px; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 380px;

    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 250px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;
    justify-content: center;
    grid-template:
    "fila1"  80px
    "fila2"  70px
    "fila3"  70px/
    auto;

.fila1-Medidas {
    grid-area: fila1;
    width: 300px;
}
.fila1-Muestra {
    grid-area: fila2;
    width: 240px;
}
.fila1-Checklist {
    grid-area: fila3;
    width: 240px;
}
 
}
  
//fila foot
.container-cuerpo-foot {    
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" /
        160px 180px 
        
}


.container-cuerpo-foot, .button-agregar, .button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 150px;
}
 
 
.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}


.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}

@media screen and (max-width: 1500px){
    .container-cuerpo {
        height: 100%;
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 400px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 250px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        grid-template:
        "fila1 "  80px
        "fila2 "  70px
        "fila3 "  70px /
        auto;
 
    
        .fila1-Medidas {
            grid-area: fila1;
            width: 200px;
        }
        .fila1-Muestra {
            grid-area: fila2;
            width: 200px;
        }
        .fila1-Checklist {
            grid-area: fila3;
            width: 200px;
        }
    }

  }



  @media screen and (max-width: 400px){
   .grid-container{
       height: 300px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 250px
        "foot" 55px /
        100%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        grid-template:
        "fila1 "  80px
        "fila2 "  70px
        "fila3 "  70px /
        auto;
          
        .fila1-Medidas {
            grid-area: fila1;
            width: 240px;
        }
        .fila1-Muestra {
            grid-area: fila2;
            width: 240px;
        }
        .fila1-Checklist {
            grid-area: fila3;
            width: 240px;
        }
   

} 
   

    
   
    
  }

 