.container {
    box-sizing: border-box;
    width: 100%;
    height: 610px;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
   
.grid-container {
    border-radius: 4px;
    width: 350px; 
    height: auto; //93%;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    min-width: 350px;
    min-height: 600px;
    height: 600px;
} 
  
.title {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila2" 460px
        "foot" 40px / 
        99%;
}

.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}

.container-cuerpo-foot {
    grid-area: foot;
}

.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 auto" auto /
        200px auto;
}


.container-cuerpo-foot, .button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 0px 0px 0px;
    min-height: 42px;
    max-width: 345px;
    min-width: 120px;
}

.button-agregar{
    width: 100%;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
    width: 100%; 
}

.button-cancelar {
    grid-area: fcol1;
    background-color: #d32f2f;
    color: #ffffff;
}

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 }

 tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}

.paginador{
    width: auto
}