.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 350px;
    min-height: 400px;
    height: 640px;
    //position: absolute;  
}
   
.title {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;
 
    grid-template:
        "fila1" 20px
        "fila2" 70px
        "fila3" 439px
        //"fila4" 144px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-fila2 {
    grid-area: fila2;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}

.container-cuerpo-fila3 {
    grid-area: fila3;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}
.container-cuerpo-foot {
    grid-area: foot; 
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
    "col1 col2 col3 col4 col5 col6 col7 col8" 
    
    "col9 col10 col11 col12 col13 col14 col15 col16" 
    
}


.fila1-sticker {
    grid-area: col1;
    width: 350px;

}
.fila1-analista {
    grid-area: col2;
    //width: 350px;
}
.fila1-cliente {
  grid-area: col3;
  //width: 350px;
}

.fila1-clave {
    grid-area: col4;
    width: 90%;
    margin-left: 5px;
}

.fila1-sdccolor {
    grid-area: col5;
    width: 90%;
    margin-left: 5px;
}

.fila1-colorante {
    grid-area: col6;
    width: 90%;
    margin-left: 5px;
}

.fila1-fecpro {
    grid-area: col7;
    width: 90%;
    margin-left: 5px;
}

.fila1-fecterm {
    grid-area: col8;
    width: 90%;
    margin-left: 5px;
}

.fila1-partida {
    grid-area: col9;
    width: 90%;
    margin-left: 5px;
}

.fila1-colorlab {
    grid-area: col10;
    width: 90%;
    margin-left: 5px;
}

.fila1-buscar {
    width: 100%;
    grid-area: col5;
    height: 40px;
    max-width: 350px;
    margin: auto;
    margin-top: 3px;
    background-color: #1f51b8;
    color: #ffffff;
}



.fila1-excel{

    width: 100%;
    grid-area: col6;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #0e740e;
    color: #ffffff;
}



.container-cuerpo-fila2 {
    display: grid;

    grid-template:
        "col1" 500px/450px ;
}






//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,
.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}


.mat-column-select,
.mat-column-Cod_Tarea,
.mat-column-Cod_Maquina,
.mat-column-Dni,

.mat-column-Acciones,
.mat-column-Estado

//.mat-column-eliminar 
{
	text-align: center;
	font-size: 13px;
    font-family: arial;
    padding: 10px;
}


.mat-column-select {width: 30px !important;text-align: center;}
.mat-column-Cod_Tarea {width: 30px !important;text-align: center; display: none; }
.mat-column-Cod_Maquina {width: 30px !important;text-align:center; display: none;}
.mat-column-Dni {width: 30px !important;text-align: center; display: none; }

.mat-column-Acciones {width: 30px !important;text-align: center}
.mat-column-Estado {width: 30px !important;text-align: center;display: none;}

//.mat-header-cell {text-align: center; }

/* ------------------------- */
/* TABLA */
/* ------------------------- */

.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


@media screen and (max-width: 1500px){
    
    .grid-container{
        height: 660px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 100px
        "fila2" 70px
        "fila3" 439px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1 {
        display: grid;
    
        grid-template:
            "col1 col2 col3 col4 col5 " 500px/200px 280px 300px 150px 250px ;
    }
    
    .container-cuerpo-fila2 {
        display: grid;
    
        grid-template:
            "col1" 500px/450px ;
    }

    .container-cuerpo-fila3 {
        grid-area: fila3;
        overflow: auto;
        margin-bottom: 10px;
        width: 100%;
    }
    
    
    .fila1-maquina {
        grid-area: col1;
        //font-size: 32px;
         
    }
    
    .fila1-ot {
        grid-area: col2;
        //font-size: 32px;
         
    }
    
    
    .fila1-fecha {
        grid-area: col3;
        //font-size: 32px;
    }
    
    
    
    .fila1-buscar {
        width: 100%;
        grid-area: col4;
        height: 40px;
        max-width: 180px;
        margin: auto;
        margin-top: 3px;
        background-color: #3f51b5;
        color: #ffffff;
    
    }
    
    .fila1-excel{

        width: 100%;
        grid-area: col5;
        height: 40px;
        max-width: 180px;
        margin: auto;
        margin-top: 3px;
        background-color: #0e740e;
        color: #ffffff;
    }
    
    
    .fila1-buscar3 {
        width: 100%;
        grid-area: col7;
        height: 40px;
        max-width: 280px;
        margin: auto;
        margin-top: 3px;
        background-color: #050505;
        color: #ffffff;
        
    }
    
    .fila1-tarea {
        grid-area: col1;
        
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 560px;
    }
    .container-cuerpo {
        display: grid;
    
        grid-template:
        "fila1" 70px
        "fila2" 330px
        "fila3" 330px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3 col4" auto /
        150px 280px auto;
    }
    
    .fila1-codUbica {
        grid-area: col1;
         
    }

    .fila1-codBulto {
        grid-area: col3;
         
    }

    .fila1-nombres {
        grid-area: col2;
        
    }

    .fila1-buscar {
        width: 60%;
        
        
    }

    .fila1-bulto {
        width: 60%;
        
        
    }


    .fila1-codUbica {
        font-size: 15px;
         
    }

    .fila1-codBulto {
        font-size: 15px;
         
    }

    .fila1-buscar2 {
        width: 90%;
        grid-area: col4;
        
    }

  }


  @media screen and (max-width: 878px){



    .grid-container{
        height: 755px;
    }
    .container-cuerpo {
        display: grid;

        grid-template:
        "fila1" 454px
        
        "fila3" 250px
        "fila4" 0px
        "foot" 55px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        grid-template:
        "col1 col1" auto
        "col2 col2" auto
        "col3 col3" auto
        "col4 col4" auto
        "col5 col5" auto
        "col6 col6" auto
        "col7 col7" auto
        "col8 col8" auto
        "col9 col9" auto
        "col10 col10" auto
        "col11 col11" auto/
        180px 180px
    }

    .container-cuerpo-fila2{
      margin-top: 110px;
    }


    .fila1-sticker {
        grid-area: col1;
        width: 350px;

    }
    .fila1-analista {
        grid-area: col2;
        width: 350px;
    }
    .fila1-cliente {
      grid-area: col3;
      width: 350px;
    }

    .fila1-clave {
        grid-area: col4;
        width: 350px;
    }

    .fila1-sdccolor {
        grid-area: col5;
        width: 350px;
    }

    .fila1-colorante {
        grid-area: col6;
        width: 350px;
    }

    .fila1-fecpro {
        grid-area: col7;
        width: 350px;
    }

    .fila1-fecterm {
        grid-area: col8;
        width: 350px;
    }

    .fila1-partida {
        grid-area: col9;
        width: 350px;
    }

    .fila1-colorlab {
        grid-area: col10;
        width: 350px;
    }

 

    .fila1-buscar {
        grid-area: co11;
        width: 160px;
    }

    .fila1-limpiar{
        grid-area: col11;
        width: 160px;
        margin-left: 0px;
    }

   

   

    th.mat-cell{
        width: 120px;
        min-width: 120px;
    }
    td.mat-cell{
        width: 120px;
        min-width: 120px;
    }

    .maticon-date{
        position: absolute;
        float: right;
        top: -6px;
        margin-left: 270px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.54);
    }
}




