.container {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}

.grid-container {
    border-radius: 4px;
    width: 100%; 
    //height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 50vh;
    max-height: 50vh;
    height: 80vh;
    //position: absolute;  
}

.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #337ab7;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 16px;
}

.container-cuerpo {
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 160px
        "fila2" 200px
        "foot" 0px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}

.container-cuerpo[_ngcontent-lwx-c255] {
    display: grid;
    grid-template:
        "fila1" 160px
        "fila2" 100vh
        "foot" 0px/99%;
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
    "col1 col2 col2"   70px 
    "col3 col3 col4"   70px/
    120px 50px 400px auto;
}


    .fila1-Modulo {
        grid-area: col1;
        width: 100%;
    }

    .fila1-Tipo_Proceso {
        grid-area: col2;
        width: 50%
    }

    .fila1-Ticket {
        grid-area: col3;
        width: 100%;
    }

    .fila1-Item {
        grid-area: col4;
        width: 100%;
    }

    @media screen and (max-width: 868px){
        .grid-container{
            height: 230px;
        }

        .container-cuerpo {
            display: grid;
            grid-template:
            "fila1" 160px
            "fila2" 200px
            "foot" 0px / 
            99%;
        }

        .container-cuerpo-fila1{
            display: grid;

            grid-template:
            "col1 col2 col2"   70px 
            "col3 col3 col4"   70px/
            150px 150px 150px  auto;
        }

        .fila1-Modulo {
            grid-area: col1;
            width: 100%;
        }

        .fila1-Tipo_Proceso {
            grid-area: col2;
            width: 70%
        }

        .fila1-Ticket {
            grid-area: col3;
            width: 100%;
        }

      }


      @media screen and (max-width: 600px){
       .grid-container{
           height: 440px;
       } 
        .container-cuerpo {
            display: grid;

            grid-template:
            "fila1" 210px
            "fila2" 400px
            "foot" 0px / 
            99%;
        }
        .container-cuerpo-fila1{
            display: grid;

            grid-template:
            "col1 col2"   70px 
            "col3 col3"   70px
            "col4 col4"   70px/
            50% 50%  auto;
        }

        .fila1-Modulo {
            grid-area: col1;
            width: 100%;
        }

        .fila1-Tipo_Proceso {
            grid-area: col2;
            width: 100%
        }

        .fila1-Ticket {
            grid-area: col3;
            width: 100%;
        }

      }

    .container-cuerpo-fila2-dialog {
        font-size: 30px;
        height: 50%;
    }

    .mat-elevation-z8 {
        width: 100%;
        max-height: 100%;
        text-align: center;
    }

    .mat-elevation-z8, th {
        text-align: center;
        max-height: 100%;
    }

    .button-grabar {
        grid-area: fcol1;
        background-color: #16d019;
        color: #ffffff;
        width: 20%;
    }
    .button-grabar_2 {
        grid-area: fcol1;
        background-color: #1616d0;
        color: #ffffff;
        width: 30%;
    }
    .button-cancelar {
        grid-area: fcol1;
        background-color: #ff0808;
        color: #ffffff;
        width: 20%;
    }

    .container-cuerpo-foot-dialog {
        padding-left: 15%;
        place-items: center;
        margin-bottom: 0%;
    }

    .container-cuerpo-foot-dialog .button-grabar,.button-grabar_2,.button-cancelar {
        margin: auto;
        margin: 5px 15px 5px 10px;
    }