input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 400px;
    height: 510px;
    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 390px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}
.trabrow2Operacion{
    font-family: Arial, Helvetica, sans-serif;
}
//fila 1 
.container-cuerpo-fila1 {
    display: grid;
    justify-content: center;
    grid-template:
    "col1"  70px
    "col2"  70px  
    "col3"  150px /
    300px 20px  auto;

.fila1-Area {
    grid-area: col1;
    width: 98%;
}
.fila1-Hora {
    grid-area: col2;
    width: 98%;
}
.fila1-Motivo {
    grid-area: col3;
    width: 98%;
}

textarea { 
    height: 90px; 
}

}




//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}



@media screen and (max-width: 868px){
    .grid-container{
        height: 500px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 370px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        justify-content: center;
        grid-template:
        "col1"  70px
        "col2"  70px  
        "col3"  150px /
        200px 20px  auto;
    
    
        .fila1-Area {
            grid-area: col1;
            width: 98%;
        }
        .fila1-Hora {
            grid-area: col2;
            width: 98%;
        }
        .fila1-Motivo {
            grid-area: col3;
            width: 98%;
        }      
     
    }

  }



  @media screen and (max-width: 500px){
   .grid-container{
       height: 300px; 
   } 
    .container-cuerpo {
        display: grid;
        justify-content: center;
        grid-template:
        "fila1" 390px
        "foot" 55px /
        50%; 
    }
    .container-cuerpo-fila1{
        display: grid;
  
        grid-template:
        "col1"  50px
        "col2"  50px  
        "col3"  100px /
        200px 20px  auto;
    

        .fila1-Area {
            grid-area: col1;
            width: 98%;
        }
        .fila1-Hora {
            grid-area: col2;
            width: 98%;
        }
        .fila1-Motivo {
            grid-area: col3;
            width: 98%;
        }      
   

} 
    .container-cuerpo-foot {
        grid-template:
            "fcol1 fcol2" auto /
            140px 140px;
    }

    
    .container-cuerpo-foot .button-agregar,.button-cancelar {
       
        max-width: 300px;
        min-width: 120px;
    }
    
    .button-agregar {
      width: 50px;
    }

    .button-cancelar {
        width: 50px;
    }
    
  }