.card {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 8px;
    min-width: 350px;
    min-height: 400px;
    height: 640px; 
}
.card-header {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    /* border-bottom: 1px solid #337AB7; */
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-family: corbel, arial;
    font-size: 15px;
    font-weight: bold;
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 138%;
    padding: 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #337ab7;
  }



.row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: -25px !important;
    padding: 8px !important;
}

.col {
    flex: 1;
    min-width: 0;
}

.col-45 { flex: 0 0 45%; }

.col-1 {
    flex: 0 0 8.33%;
}

.col-2 {
    flex: 0 0 16.66%;
}

.col-3 {
    flex: 0 0 24.99%;
}
.col-4 {
    flex: 0 0 33.32%;
}
.col-5 {
    flex: 0 0 41.65%;
}

.col-6 {
    flex: 0 0 49.98%;
}

.col-7 {
    flex: 0 0 58.31%;
}

.col-8 {
    flex: 0 0 66.64%;
}

.col-9 {
    flex: 0 0 74.97%;
}

.col-10 {
    flex: 0 0 83.3%;
}

.col-11 {
    flex: 0 0 91.63%;
}

.col-12 {
    flex: 0 0 100%;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 6px;
    margin-bottom: -15px; /* Agrega espacio hacia abajo */
    flex-wrap: wrap;
}
    
    .form-button {
    min-width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.titulo-detalle {
  background-color: #f0f0f0;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  color: #333;
  width: 100%;          /* ocupa todo el ancho */
  box-sizing: border-box;
}



// @media (max-width: 768px) {
//     mat-grid-list {
//         grid-template-columns: repeat(2, 1fr) !important;
//     }
// }


  .fila1-BtnBuscar {
    grid-area: col4;
    width: 100%;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
  }


      /* ------------------------- */
  /* TABLA */
  /* ------------------------- */
.mat-header-cell {
  text-align: center;
  padding: 15px;
  width: 10px;

}

th.mat-header-cell:last-of-type {
  padding-right: 12px;
}
  
.mat-elevation-z8 {
  width: 100%;
  font-family: arial;
  font-size: 10px;
}
  
th.mat-cell {
  padding: 15px;
  text-align: center;
}

td.mat-cell {
  padding: 15px;
  text-align: center;
}

tr:hover {
  border-color: currentColor;
  background: #E1E1E1;
}

tr:active {
  background: #efefef;
}