.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 350px;
    height: 350px;
    //position: absolute;  
}
  
.title {
    background-color: #c55a11;
    color: rgb(248, 239, 239);
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 240px
        "foot" 55px / 
        99%;
}

// .container-cuerpo-fila1 {
//     width: 100%;
// }
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}




//fila 1 
.container-cuerpo-fila1 {
    display: grid;
    text-align: center;
    grid-template:
    "col1"   auto ;
}



.mat-column-Cod_ubicacion,
.mat-column-Cod_OrdProv,
.mat-column-Palet,
.mat-column-des_hiltel


.mat-column-Cod_ubicacion {width: 30px !important;text-align: center}
.mat-column-Cod_OrdProv {width: 30px !important;text-align: center}
.mat-column-Palet {width: 30px !important;text-align: center}
.mat-column-des_hiltel {width: 30px !important;text-align: center}

.mat-header-cell {text-align: center; }


      

// .fila1-Rack {
//     grid-area: col1;
    
// }
// .fila1-Piso {
//     grid-area: col2;
    
// }
// .fila1-Nicho {
//     grid-area: col3;
   
// }
// .fila1-Codigo {
//     grid-area: col4;
//    // font-size: 22px;
   
// }
// .fila1-Numlic {
//     grid-area: col5;
    
// }
// .fila1-Cat {
//     grid-area: col6;
    
// }
// .fila1-fec_registro {
//     grid-area: col7;
//    width: 140px;
// }





//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}



.mat-column-Ubicación,
.mat-column-Lote

{
	text-align: center;
	font-size: 13px;
    font-family: arial;
    padding: 10px;
}



.mat-column-Ubicación {width: 40px !important;text-align: center}
.mat-column-Lote {width: 40px !important;text-align: center}

.mat-header-cell {text-align: center; }



.mat-elevation-z8 {
    width: 100%;
	font-family: arial;
	font-size: 10px;
 
}
.paginador{
    width: auto
}

tr:hover {
    border-color: currentColor;
    background: #E1E1E1;
}
  
tr:active {
    background: #efefef;
}


.container-cuerpo-fila2{
    width: 100%;
}



@media screen and (max-width: 868px){
    .grid-container{
        height: 430px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 300px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3"   90px 
        "col4 col5 col6"   90px 
        "col7 col7 col7"  auto /
        120px 140px 140px auto;
    }
    
    .fila1-Rack {
        grid-area: col1;
        
    }
    .fila1-Piso {
        grid-area: col2;
        
    }
    .fila1-Nicho {
        grid-area: col3;
       
    }
    .fila1-Codigo {
        grid-area: col4;
       // font-size: 22px;
       
    }
    .fila1-Numlic {
        grid-area: col5;
        
    }
    .fila1-Cat {
        grid-area: col6;
        
    }
    .fila1-fec_registro {
        grid-area: col7;
       width: 140px;
    }


  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 510px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 420px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        text-align: center;
        
        grid-template:
        "col1" 
        350px ;
    } 
    
    .container-cuerpo-foot {
        grid-template:
            "fcol1 fcol2" auto /
            140px 140px;
    }
    
    
    .container-cuerpo-foot .button-agregar,.button-cancelar {
       
        max-width: 300px;
        min-width: 120px;
    }
    
    .button-agregar {
      width: 50px;
    }

    .button-cancelar {
        width: 50px;
    }


    
    
  }