input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

mat-card {
    margin-top: 10px;
    padding: 0px;
}

mat-card-header {
    padding: 10px;
    border-bottom: 0.8px solid rgba(0, 0, 0, .2);
    border-left: 0.8px solid rgba(0, 0, 0, .2);
    border-right: 0.8px solid rgba(0, 0, 0, .2);
    border-top: 0.8px solid rgba(0, 0, 0, .2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

mat-card-content {
    padding: 10px 15px;
    border-bottom: 0.8px solid rgba(0, 0, 0, .2);
    border-left: 0.8px solid rgba(0, 0, 0, .2);
    border-right: 0.8px solid rgba(0, 0, 0, .2);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.table-container {
    position: relative;
    min-height: 200px;
    max-height: 260px;
    min-width: 1000px;
    max-width: 1100px;
    overflow: auto;
}

.table-container-2 {
    position: relative;
    min-height: 290px;
    max-height: 310px;
    min-width: 500px;
    max-width: 550px;
    overflow: auto;
}

.table-container-3 {
    position: relative;
    min-height: 135px;
    max-height: 135px;
    min-width: 1000px;
    max-width: 1100px;
    overflow: auto;
}

.table-container-4 {
    position: relative;
    min-height: 300px;
    max-height: 300px;
    min-width: 1000px;
    max-width: 1100px;
    overflow: auto;
}

.list-container {
    min-height: 150px;
    max-height: 250px;
    overflow: auto;
}

table {
    width: 100%;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-md-8{
    width: 70%;
}

.col-md-4{
    width: 30%;
}

.container-dialog {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}

.grid-container-dialog {
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%; 
    height: auto; //93%;
    min-height: 620px;
    margin: 0; 
    padding: 0px 0px 0px 0px;
}
  
.title-dialog {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.numhoja{
    //font-size: 1.2em;
    //float: right;
    font-family: arial;
}

.container-cuerpo-dialog {
    width: 100%;
    margin: 0;
    height: 98%;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo-dialog {
    display: grid;

    grid-template:
        "caja" 520px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1, .container-cuerpo-fila2, .container-cuerpo-fila3{
    grid-area: caja;
    padding: 5px 10px;
}

.container-cuerpo-fila1-content {
    display: grid;
    grid-template:
        "col1 col2 col3 col4" 60px 
        "col5 col6 col7 col8" 60px 
        "col9 col10 col11 col11" 60px 
        "col12 col13 col14 col14" auto/ 
        1fr 1fr 1fr 1fr
}

.fila1-oc {
    grid-area: col1;
} 
.fila1-partida {
    grid-area: col2;
}
.fila1-op {
    grid-area: col3;
}
.fila1-cliente {
    grid-area: col4;
}
.fila1-estilo {
    grid-area: col5;
}
.fila1-temporada {
    grid-area: col6;
}
.fila1-color {
    grid-area: col7;
}
.fila1-tipo-prenda {
    grid-area: col8;
}
.fila1-encogim-ancho{
    grid-area: col9;
}
.fila1-encogim-largo{
    grid-area: col10;
}
.fila1-tipo-tela {
    grid-area: col11;
}
.fila1-fecha {
    grid-area: col12;
}
.fila1-turno {
    grid-area: col13;
}
.fila1-auditor {
    grid-area: col14;
}

.mat-radio-button {
    margin-right: 4px;
}

/*.container-cuerpo-fila2-content {
    display: grid;
    grid-template:
        "col1 col2 col3 cola" 60px 
        "col4 col5 col6 col6" 60px 
        "col7 col8 col9 colc" 60px 
        "col10 col11 col12 cold" 60px 
        "col13 col13 col13 col13" auto/ 
        1fr 1fr 1fr 1fr
}

.fila2-maquina {
    grid-area: col1;
}

.fila2-parametro {
    grid-area: col4;
    padding-left: 20px;
}

.fila2-velocidad {
    grid-area: col7;
}

.fila2-succion {
    grid-area: col8;
}

.fila2-afinado {
    grid-area: col9;
}

.fila2-validacion {
    grid-area: col10;
    margin-left: 20px;
}

.fila2-val-puntos {
    grid-area: col11;
}

.fila2-observacion {
    grid-area: col13;
}*/

.container-cuerpo-fila3-content {
    display: grid;
    grid-template:
        "col1 col2 col3 cola" 60px 
        //"col4 col5 col6 col6" 60px 
        "col7 col8 col9 colc" 60px 
        "col10 col11 col12 cold" auto/ 
        1fr 1fr 1fr 1fr
}

.fila3-lote {
    grid-area: col1;
}

.fila3-muestra {
    grid-area: col2;
}

.fila3-componente {
    grid-area: col4;
    padding-left: 20px;
}

.fila3-pieza {
    grid-area: col5;
}

.fila3-tela {
    grid-area: col6;
}

.fila3-paquete {
    grid-area: col7;
    padding-left: 20px;
}

.fila3-talla {
    grid-area: col8;
}

.fila3-correlativo {
    grid-area: col9;
}

.fila3-numero {
    grid-area: colc;
}

.fila3-codigo {
    grid-area: col10;
}

.fila3-descripcion {
    grid-area: col11;
}

.fila3-cantidad {
    grid-area: col12;
}

.fila3-tipo {
    grid-area: cold;
    padding-top: 5px;
}

.example-radio-button-interno{
    //display: block;
    //margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.mat-form-field-appearance-fill, .mat-form-field-flex{

    background-color: white  !important;
    background: white !important;
}

.example-radio-button {
    margin: 5px;
}

.mat-list-base .mat-list-item {
    font-size: 12px;
    height: 80px;
}

//fila foot
.container-cuerpo-foot-dialog {
    grid-area: foot;
    
}

.container-cuerpo-foot-dialog {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 fcol3" auto /
        150px  150px 150px auto;
}

.container-cuerpo-foot-dialog .button-clean-dialog, .button-save-dialog, .button-cancel-dialog {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}
.button-clean-dialog {
    grid-area: fcol1;
    background-color: green;
    color: #ffffff;
}
.button-save-dialog {
    grid-area: fcol2;
    background-color: darkblue;
    color: #ffffff;
}

.button-cancel-dialog {
    grid-area: fcol3;
    background-color: #8f2121;
    color: #ffffff;
}

.button-add-defecto{
    background-color: #8f2121;
    color: #ffffff;
    height: 10%;
    margin: 0 auto;
    margin: 4px 20px 10px 20px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}

mat-form-field {
    width: 100%;
    padding: 0px 0px 0px 20px;

}

:host ::ng-deep .fila1-cliente-dialog{
    padding: none!important;
   
}

::ng-deep mat-dialog-container{
    padding: 5px;
    height: auto;
}

::ng-deep .my-class .mat-dialog-container{
    padding: 5px;
    height: auto;
}

.input{
    border: none;
    border: 1px solid rgba(0,0,0,.4);
    padding: 6px;
    width: 100%;
    margin-left: 10px;
}

.mat-icon-button .md-20 { font-size: 20px; }

.mat-input-element:disabled {
    color: black;
}

.container-cuerpo-caja{
    grid-area: caja;
    width: 100%;
    padding: 10px;
    display: flex;
    margin-bottom: 10px;
    //align-items: flex-end;
}

.container-caja1{
    width: 500px;
    margin: 10px 10px 10px 10px;
}

.container-caja2{
    width: 400px;
    margin: 10px 10px 10px 10px;
}

ul.list-items-valida{
    list-style: none;
}

ul.list-items-arte{
    list-style: none;
}

.list-items-valida {
    display: grid;
    grid-template:
        "col1 col2" 40px
        "col3 col4" 40px 
        "col5 col6" auto/ 
        1fr 1fr
}

.field14{
    grid-area: col1;
}
.field15{
    grid-area: col2;
}
.field16{
    grid-area: col3;
}
.field17{
    grid-area: col4;
}
.field18{
    grid-area: col5;
}
.field19{
    grid-area: col6;
}

.list-items-arte {
    display: grid;
    grid-template:
        "col7 col8" 40px
        "col9 col10" auto/ 
        1fr 1fr
}

.field20{
    grid-area: col7;
}
.field21{
    grid-area: col8;
}
.field22{
    grid-area: col9;
}
.field23{
    grid-area: col10;
}