.card {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 8px;
    min-width: 350px;
    min-height: 400px;
    height: 640px; 
}
.card-header {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    /* border-bottom: 1px solid #337AB7; */
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-family: corbel, arial;
    font-size: 15px;
    font-weight: bold;
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 138%;
    padding: 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #337ab7;
  }

.row {
    display: grid; 
    gap: 10px;
}
.row2 {
    display: flex; 
    gap: 10px;
}

.fila1-BtnBuscar {
    grid-area: col4;
    width: 100%;
    height: 40px;
    max-width: 180px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 32px; /* Agrega espacio hacia abajo */
    flex-wrap: wrap;
}